{
    "name": "monzamedia/vault-filemanager",
    "description": "File object management, uploading, downloading and link/resource selection for articles, posts, etc.",
    "keywords": [],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "M. Riedaa Gamieldien",
            "email": "m.riedaa.gamieldien@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Monzamedia\\VaultFilemanager\\": "src"
        }
    },
    "autoload-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Monzamedia\\VaultFilemanager\\VaultFilemanagerServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "suggest": {
        
    }
}
