    /*
    public function __construct() {
        $this->middleware( 'auth' );
        return Redirect::to( '/vaultfilemanager' )->send();
    }
    */
    /*
    public function index()
    {
        $this->middleware('auth');
        echo nl2br("<h1>Monzamedia Vault-Filemanager</h1>\r\n");
    }
    */
    /*
    public $trash_dir    = 'assets/uploads/_trash';
    public $media_dir    = 'assets/uploads';
    public $data         = [];
    private $library     = [];
    private $folders     = [];
    private $DS          = '/';
    private $ops_dir     = null;
    private $public      = null;
    public $storage_info = [];
    private $validators  = [
        'email_address' => "/(?:([a-zA-Z0-9!#$%&'*+-\/=?^_`{|}~]*?)@(([a-zA-Z0-9-]*).([a-zA-Z0-9]{2,4})))/",
    ];
    public $local_tz    = 'Africa/Johannesburg';

    public function __construct() {

        $this->data['media_items']  = [];
        $this->data['media_search'] = [];
        $this->data['errors']       = [];

        $this->data['folder_size']  = 0;
        //$this->data['server_os']    = $this->get_OS();
        //$this->storage_stats();

        //$this->allowedTypes         = Config::get('filemanager_image_types');
        //$this->allowedImageTypes    = $this->allowedTypes['allowed_images'];
        //$this->otype_arr            = $this->allowedTypes['file_kinds'];

        $this->data['trash_can']    = $this->trash_dir;

        date_default_timezone_set( 'Africa/Johannesburg' );//$this->allowedTypes['default_timezone']);
    }
    public function index() {
        $folder = Input::get('folder') ? Input::get('folder') : $folder = $this->media_dir;
        $size   = ( int ) 0;
        $items  = $this->listFiles($folder, 'fav|thumbs', 'nowalk');
        dd( $folder, $size, $items, $this );
        if ($folder != null) {
            $items  = $this->listFiles($folder, 'fav|thumbs', 'nowalk');
        } else {
            $folder = $this->media_dir;
            $items  = $this->listFiles($folder, 'fav|thumbs', 'nowalk');
        }
        $fulllist = $this->listFiles($folder, '__none__', 'walk');
        $size     = array_reduce(array_map("filesize", $fulllist), [ __CLASS__,"sum" ]);
        unset($fulllist);
        $fulllist = array();
        $this->data['folder_size'] = $this->size_human($size);
        //dd( $items );
        //$items    = $this->natural_sort( $items );
        foreach ($items as $item) {
            array_push(
                $this->data['media_items'],
                        $this->html_markup($this->fs_obj_props($item))
            );
        }
        $this->data['breadcrumbs']  = $this->breadcrumbs($folder);
        //$view = view( 'vault.filemanager.listing', $this->data )->render();
        //return response()->json(['html'=>$view]);
        //return view('vault.monzamedia.vault_filemanager.listing', $this->data);
    }
    */






    /**
     * This function should actually be a view.
     * 
     * Does the markup handling for each type of media object
     * to display.
     * 
     * Images have their thumbnail produced and stored in the
     * FileManager thumbnail folder. When the original file is
     * trashed/deleted the thumbnail is also removed.
     * 
     */
    private function html_markup( $dctitm ) {
        $opened_tag = [];
        $open_tag   = [];
        $fnme  = 'fm';
        $h     = '';

        $type  = $dctitm['type'];
        $name  = $dctitm['name'];
        $fnex  = preg_replace( '/(\.\w+)$/', '', $name );
        $path  = ltrim( $this->show_relpath( $dctitm['path'] ), "/" );
        $kind  = $dctitm['kind'];
        $szcnt = $dctitm['szcnt'];
        $stats = $dctitm['stats'];

        $fullpath  = ltrim( $this->show_relpath( $path . '/' . $name ), "/" );
        $thumb_tmp = ltrim( $this->show_relpath( 
            $_SERVER['DOCUMENT_ROOT'] . '/' . 'uploads/media_thumbs' )
        );

        $mth_d     = $thumb_tmp . '/' . $path;
        if ( ! file_exists( $mth_d ) ) mkdir( $mth_d, 0777, true );
        $thumb_pth = $mth_d . '/' . $name;
        $fnme .= hash( 'whirlpool', ( urlencode( $fnex ) ) );

/**
 *  FOLDERS */
        if ( $type == 'dir' ) {
            /**/
            $h  = '<div class="media-item">';
            /**/
            $h .=   '<div id="'.$fnme.'" class="media-card-container dshadow1">';
            $h .=       '<div class="item-type-folder">';
/* Make the image and text linkable to the linked folder for type=DIR */
            $h .= "<a class='padme' title='Folder' href='vaultfilemanager?folder=$fullpath'>";
            $opened_tag[] = true;
            $open_tag[]   = 'a';
    /* IMAGE */
            $img = "<img data-folder='$fullpath' ";
            $opened_tag[] = true;
            $open_tag[]   = 'img';
        /* SRC and DATA-SRC specifications */
            $h .=     $img . "src='http://via.placeholder.com/120x80' class='lazy folder mm-ml-icon img-thumb center-center' data-src='/assets/images/filemanager/icons/svg/file_folder_icon.svg' alt='Folder'>";
            array_pop( $opened_tag );
            array_pop( $open_tag );
/* CLOSE type=DIR folder link */
            $h .= "</a>";
            array_pop( $opened_tag );
            array_pop( $open_tag );
/**
 *  FILES */
        } else {
            $h  = '<div class="media-item">';
            $h .= '<div class="padme">';
            $opened_tag[] = true;
            $open_tag[]   = 'div';
            $h .=   '<div id="'.$fnme.'" class="media-card-container dshadow1">';
        /* Markup for image extension SVG not in allowed file types extensions */
            if ( ( in_array( strtolower( $kind ), $this->allowedTypes['allowed_images'] ) ) && strtolower( $kind ) == 'svg' ) {
                $h .=    '<div class="item-type-image">';
                $thmb_dst     = '/' . $fullpath ;
                $img          = "<img src='http://via.placeholder.com/120x80' class='lazy file center-center mm-ml-tn img-thumb bg-black' data-src='" . $thmb_dst;
                $opened_tag[] = true;
                $open_tag[]   = 'img';
        /* Markup for images that are in allowed file types extensions */
            } else if ( in_array( strtolower( $kind ), $this->allowedTypes['allowed_images'] ) ) {
                $h .=    '<div class="item-type-image">';
                $thmb_dst = $thumb_pth;
                if ( ! preg_match( '/thumb{2}/i', $thmb_dst, $m ) ) {
                    if ( ! file_exists( $thmb_dst ) ) {
                        $thmb_dst = $this->createThumbnail( $fullpath, $thmb_dst, 120 );
                    }
/*
                    else {
                        $week_sec = ( int ) ( 7 * 24 * 3600 );
                        $ftdelta  = stat( $thmb_dst )['mtime'] - stat( $thmb_dst )['ctime'];
                        $dummy_cache_logic = file_exists( $thmb_dst ) && ( abs( $ftdelta ) > $week_sec );
                        ( $dummy_cache_logic ) ? touch( $thmb_dst ) : $this->createThumbnail( $fullpath, $thmb_dst, 120 );
                    }
*/
                }
                $img          = "<img src='http://via.placeholder.com/120x80' class='lazy image center-center mm-ml-tn img-thumb' data-src='/" . $this->show_relpath( $thmb_dst );
                $opened_tag[] = true;
                $open_tag[]   = 'img';
        /* Markup for allowed "other" file type extensions in addition to images */
            } else if ( in_array( strtolower( $kind ), array_keys( $this->otype_arr ) ) ) {
                $h .=    '<div class="item-type-file center-center">';
                $img          = '<img class="'.$kind.' dshadow1 center-center" src="'.$this->otype_arr[$kind][2].'"';
                $opened_tag[] = true;
                $open_tag[]   = 'img';
        /* Markup for other/UNKNOWN file types extensions not in the recognized other file types array */
            } else {
                $h .=    '<div class="item-type-file center-center">';
                $img          = '<i class="'.$this->otype_arr['unknown'].' dshadow1 center-center">';
                $opened_tag[] = true;
                $open_tag[]   = 'i';
            }
        /* CLOSE IMAGES and/or i and SPAN tags */
            if ( preg_match( '/img/i', $img, $m ) ) {
                $h .= $img . "' alt='$type=>type:$kind;name:$name' data-source='/" . $fullpath . "'>";
            } else {
                $h .= $img . '<span class="file-kind">' . $kind . '</span></i>';
            }
            array_pop( $opened_tag );
            array_pop( $open_tag );
        }
        $h .=   "</div><!--/ .item-type-folder||.item-type-file -->";
        $h .=   '<div class="metadata">';
/* Make the image and text linkable to the linked folder for type=DIR */
        if ( $type == 'dir' ) {
            $h .= "<a class='padme' title='Folder' href='vaultfilemanager?folder=$fullpath'>";
            $opened_tag[] = true;
            $open_tag[]   = 'a';
        }
    /* METADATA section */
        $nme = $this->chop_string( $name, 12 );
        $h .=     "<div class='item-name'><h2><abbr title='/$fullpath'>" . $this->urlify_filenames( $nme ) . "</abbr></h2></div>";
        $sc = ( $type !== 'dir' ) ? $szcnt['human'] : '<abbr title="Folder Item Count">' . $szcnt['items'] . ' Items</abbr>'; 
        $h .=     "<div class='item-size-count'><p>" . $sc . "</p></div>";
        //$h .=     "<div class='item-last-modified'><p><span class='mobile-hide tablet-hide'><abbr title='Modification Time'>Mod:</abbr></span> " . $stats['modify'] . "</p></div>";
        $h .=     "<div class='item-last-modified'>" . $stats['modify'] . "</p></div>";
/* CLOSE type=DIR folder link */
        if ( $type == 'dir' ) {
            $h .= "</a><!-- padme anchor-link tag -->";
            array_pop( $opened_tag );
            array_pop( $open_tag );
        }
        $h .=   "</div><!--/ .metadata -->";

/* MEDIA Actions Container */
        $s = urldecode( $name );
        if ( ! in_array( $s, [ 'media_thumbs', '_trash' ] ) ) {
            $h .=   '<div class="media-item-actions-container">';
        } else {
            $h .=   '<div class="media-item-actions-container not-removable">';
        }
    /* Edit/Rename */
        $fn = $this->urlify_filenames( $name );
        // Current Working Directory (cwd)
        $p = isset( $_REQUEST['folder'] ) ? $_REQUEST['folder'] : $path;
        if ( ! in_array($s, [ 'media_thumbs', '_trash' ])) {
            //dd( csrf_token() );
            $h .= '<form class="media-item-action edit" id="edit" method="POST" action="vaultfilemanager/rename" onsubmit="event.preventDefault();">
                        <input type="hidden" name="_token" value="' . csrf_token() . '">
                        <input type="hidden" name="folder" value="' . $p . '">
                        <input type="hidden" name="ifile" value="' . $name . '">
                        <input type="hidden" name="ofile">
                        <button class="action-icons center-center" type="submit" id="rename-image" onclick="m.edit( event );">
                            <img src="/assets/images/helper_icons/icons/edit.svg">
                        </button>
                    </form>';
        }
    /* Open Folder or Download File */
        if ( $type == 'dir' ) {
        /* Make the image and text linkable to the linked folder for type=DIR */
            $h .= "<div class='media-item-action open-folder'>
                    <a class='padme' title='Folder' href='?folder=$fullpath'>";
            $opened_tag[] = true;
            $open_tag[]   = 'a';
            $h .=     '<i class="fa fa-folder-open-o action-icons center-center"></i>';
            $h .= "</a></div>";
            array_pop( $opened_tag );
            array_pop( $open_tag );
        } else {
            $h .= '<!--div class="media-item-action download"-->
                    <a class="media-item-action download" title="Media Object Download" href="../' . $fullpath. '" download>
                        <img class="action-icons center-center" src="/assets/images/helper_icons/icons/download.svg">
                    </a>
                <!--/div-->';
        }
    /* Copy/Duplicate a File or Folder to a specified destination */
        // Current Working Directory (cwd)
        //$p = isset( $_REQUEST['folder'] ) ? $_REQUEST['folder'] : $path;
        if (! in_array($s, [ 'media_thumbs', '_trash' ])) {
            $h .= '<form class="media-item-action copy" id="copy" method="POST" action="vaultfilemanager/copy">
                    <input type="hidden" name="_token" value="' . csrf_token() . '">
                    <input type="hidden" name="folder" value="' . $p . '">
                    <input type="hidden" name="src" value="' . $name . '">
                    <input type="hidden" name="dst">
                    <button type="submit" class="action-icons center-center" id="copy-image" onclick="m.copy( event, this );">
                        <img src="/assets/images/helper_icons/icons/copy.svg">
                    </button>
                </form>';
        }
    /* Get the item link/URI with option to copy to clipboard */
        $h .= '<form class="media-item-action link" id="link" method="" action="">
                    <!--input type="hidden" name="_token" value="' . csrf_token() . '"-->
                    <input type="hidden" name="folder" value="' . $p . '">
                    <input id="the-link" type="hidden" name="link" value="' . $fullpath . '">
                    <button type="submit" class="action-icons center-center" id="link-image" data-target="#get-link-modal" data-toggle="hidden" onclick="event.preventDefault(); get_link( event, this );">
                        <img src="/assets/images/helper_icons/icons/link.svg">
                    </button>
                </form>';            
    /* Move item to trash or (if in trash) Delete item */
        if ( ! in_array( $s, [ 'media_thumbs', '_trash' ] ) ) {
            $h .= '<form class="media-item-action delete" id="delete" method="POST" data="'. $kind . '" action="vaultfilemanager/trash">
                        <input type="hidden" name="_token" value="' . csrf_token() . '">
                        <input type="hidden" name="folder" value="' . $p . '">
                        <input type="hidden" name="trash" value="' . $s . '">
                        <button type="submit" class="action-icons center-center" id="trash-image" onclick="m.remove( event, this );">
                            <img src="/assets/images/helper_icons/icons/trash.svg">
                        </button>
                    </form>';
        }
        $h .=   '</div><!--/ .media-item-actions-container -->';
        $h .=  "</div><!--/ .media-item-container -->";

        $h .= "</div>";
        if ( $type != 'dir' ) {
            $h .= "</div>";
            array_pop( $opened_tag );
            array_pop( $open_tag );
        } else {
            /* HANDLE ALL OPENED TAGS */
            if ( ! empty( $opened_tag ) && ! empty( $open_tag ) ) {
                $t1 = array_reverse( $opened_tag );
                $t2 = array_reverse(   $open_tag );
                if ( count( $t1 ) === count( $t2 ) ) {
                    $n = count( $t1 );
                    for ( $i = 0; $i<$n; $i++ ) {
                        $idnt_rpt = str_repeat( "\t", (int) ( $n - 1 - $i ) );
                        $h .= "</" . $t2[$i] . ">\r\n";
                        array_pop( $t1 );
                        array_pop( $t2 );
                        $n--;
                    }
                }
            }
        }
        return $h;
    }
