/* DASHBOARD STYLES */
.dashboard_main {
    float: left;
    width: 100%;
    border-bottom: 2px solid #ffffff;
    position: relative;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#263238+1,2a1818+100 */
    background: #263238; /* Old browsers */
    background: -moz-linear-gradient(top,  #263238 1%, #2a1818 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #263238 1%,#2a1818 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #263238 1%,#2a1818 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#263238', endColorstr='#2a1818',GradientType=0 ); /* IE6-9 */
}
.dashboard_main > .col-md-3 {
    padding-left: 40px;
    padding-right: 40px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}
.dashboard_main > .col-md-3 span {
    display: block;
    width: 15%;
    border-top: 1px solid #ffffff;
    margin-bottom: 20px;
}
.dashboard_main h1 {
    font-weight: 300;
    font-size: 50px;
    color: #ffffff;
    margin-top: 60px;
    margin-bottom: 10px;
}
.dashboard_main h3 {
    font-size: 20px;
    font-weight: 200;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 20px;
}
.dashboard_main p {
    font-size: 17px;
    font-weight: 200;
    color: #ffffff;
    display: block;
}
/* ACTION STYLES */
.dashboard_links {
    float: left;
    width: 100%;
    position: relative;
    padding: 30px 0 30px 0;
}
.dashboard_links > a, .dashboard_links > a:hover, .dashboard_links > a:focus {
    text-decoration: none;
    margin-bottom: 30px;
}
.dashboard_links > a div {
    background-color: #BF0083;
    display: block;
    width: 100%;
    float: left;
    line-height: 100px;
    box-shadow: 1px 1px 5px -1px #000000;
}
.dashboard_links > a div i {
    background-color: #7F0057;
    line-height: 100px;
    display: block;
    width: 25%;
    text-align: center;
    color: #ffffff;
    float: left;
    font-size: 200%;
}
.dashboard_links > a:nth-child(2n) div {
    background-color: #9600BF;
}
.dashboard_links > a:nth-child(2n) div i {
    background-color: #64007F;
}
.dashboard_links > a:nth-child(3n) div {
    background-color: #010ABF;
}
.dashboard_links > a:nth-child(3n) div i {
    background-color: #01067F;
}
.dashboard_links > a:nth-child(4n) div {
    background-color: #00BF34;
}
.dashboard_links > a:nth-child(4n) div i {
    background-color: #007F23;
}
.dashboard_links > a:nth-child(5n) div {
    background-color: #BF4E03;
}
.dashboard_links > a:nth-child(5n) div i {
    background-color: #7F3402;
}
.dashboard_links > a:nth-child(6n) div {
    background-color: #BF1000;
}
.dashboard_links > a:nth-child(6n) div i {
    background-color: #7F0A00;
}
.dashboard_links > a div h2 {
    display: block;
    float: left;
    width: 75%;
    line-height: 100px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0 15px;
    font-size: 180%;
    color: #ffffff;
}
@media(max-width: 1690px){
    .dashboard_main h1 {
        margin-top: 20px;
    }
}
@media(max-width: 1590px){
    .dashboard_main > .col-md-3 {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media(max-width: 1450px){
    .dashboard_main h1 {
        font-weight: 300;
        font-size: 35px;
    }
    .dashboard_main p {
        font-size: 14px;
    }
    .dashboard_main h3 {
        font-size: 17px;
    }
}