/* IMPORT EXPORT STYLES */
label.upload-button {
    color: #ffffff;
    background: #231f20;
    width: 50%;
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 35px;
}
label.upload-button i {
    margin-right: 15px;
}
#import {
    margin-top: 150px;
}
#import .modal-content {
    border-radius: 0;
}
#import .modal-content .modal-header {
    color: #ffffff;
    background-color: #181818;
    height: 75px;
    line-height: 75px;
    padding: 0;
}
#import .modal-content .modal-header .close {
    color: white;
    position: absolute;
    top: -30px;
    font-size: 30px;
    right: 10px;
    opacity: 1;
}
#import .modal-content .modal-header label.btn.btn-default.btn-file.pull-right {
    height: 100%;
    width: 25%;
    border-radius: 0;
    border: 0;
    background: #c62828;
    color: #ffffff;
    line-height: 75px;
    font-size: 24px;
    padding:0;
}
#import .modal-content .modal-title {
    display: inline-block;
    text-transform: uppercase;
    padding-left: 40px;
    font-size: 25px;
}
#import .modal-content .modal-body {
    padding: 30px 40px;
}
#import .modal-content .modal-body .message {
    display: inline-block;
    height: 70px;
    font-size: 17px;
    width: 50%;
    padding-top: 15px;
}
#import .modal-content .modal-body .btn.btn-default {
    text-transform: uppercase;
    background-color: #c62828;
    font-size: 30px;
    width: 45%;
    height: 70px;
    color: #ffffff;
    border-radius: 0;
    border: none;
    outline: none;
}

@media (max-width: 991px) {
    #import .modal-content .modal-header label.btn.btn-default.btn-file.pull-right {
        width: 40%;
    }
}
@media (max-width: 525px) {
    #import .modal-content .modal-header label.btn.btn-default.btn-file.pull-right {
        font-size: 18px;
    }
}
@media (max-width: 420px) {
    #import .modal-content .modal-body .btn.btn-default {
        font-size: 22px;
    }
}