
/* LOGIN STYLES */
.box-shadow-block {
    margin-top: 55px;
    box-shadow: 0 0 50px 0 rgba(2,2,2,0.68);
    padding: 55px 55px 80px 55px;
}
.login-form {
    padding: 0;
}
.login-form input[type="text"], .login-form input[type="email"], .login-form input[type="password"] {
  padding: 0 30px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0;
  margin-bottom: 15px;
  color: #2c2c2c;
  box-shadow: none !important;
  border: none !important;
  height: 50px;
  line-height: 50px;
}
.login-form .form-group {
    margin-bottom: 0;
}
.login-form input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #2c2c2c;
}
.login-form input[type="text"]::-moz-placeholder { /* Firefox 19+ */
    color: #2c2c2c;
}
.login-form input[type="text"]:-ms-input-placeholder { /* IE 10+ */
    color: #2c2c2c;
}
.login-form input[type="text"]:-moz-placeholder { /* Firefox 18- */
    color: #2c2c2c;
}
.login-form input[type="email"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #2c2c2c;
}
.login-form input[type="email"]::-moz-placeholder { /* Firefox 19+ */
    color: #2c2c2c;
}
.login-form input[type="email"]:-ms-input-placeholder { /* IE 10+ */
    color: #2c2c2c;
}
.login-form input[type="email"]:-moz-placeholder { /* Firefox 18- */
    color: #2c2c2c;
}
.login-form input[type="password"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #2c2c2c;
}
.login-form input[type="password"]::-moz-placeholder { /* Firefox 19+ */
    color: #2c2c2c;
}
.login-form input[type="password"]:-ms-input-placeholder { /* IE 10+ */
    color: #2c2c2c;
}
.login-form input[type="password"]:-moz-placeholder { /* Firefox 18- */
    color: #2c2c2c;
}
.login-form .btn-success, .login-form .btn-success:hover, .login-form .btn-success:focus {
    font-size: 16px;
    background: #b71c1c;
    border-radius: 0;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #ffffff;
    box-shadow: none !important;
    border: none !important;
    height: 50px;
    line-height: 50px;
    padding: 0;
}
.powered-by {
    margin-top: 25px;
}
.powered-by p {
    font-weight: 300;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}
.vault-logo {
    margin-bottom: 40px;
}
@media (max-width: 1199px) and (min-width: 992px) {
    .col-md-offset-3 {
        margin-left: 20%;
    }
    .col-md-6 {
        width: 60%;
    }
}
@media(max-width: 767px) {
    .box-shadow-block {
        margin-top: 25px;
        padding: 30px 30px 30px 30px;
    }
}