/* PAGINATION STYLES */
.pagination-wrap.pagi {
    float: right;
}
.pagination-wrap.pagi .pagination {
    border-radius: 0;
    margin-top: 0;
}
.pagination-wrap.pagi .pagination li a,
.pagination-wrap.pagi .pagination li span {
    padding: 0;
    background-color: #e0e0e0;
    color: #000000;
    width: 60px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
}
.pagination-wrap.pagi .pagination > li + li a,
.pagination-wrap.pagi .pagination > li + li span{
    border-left: 1px solid #bdbdbd;
}
.pagination-wrap.pagi .pagination > li > a:hover, .pagination-wrap.pagi .pagination > li > span:hover, .pagination-wrap.pagi .pagination > li > a:focus, .pagination-wrap.pagi .pagination > li > span:focus {
    border-color: #e0e0e0;
    background-color: #424242;
    color: #ffffff;
}
.pagination-wrap.pagi .pagination > .active > a, .pagination-wrap.pagi .pagination > .active > span, .pagination-wrap.pagi .pagination > .active > a:hover, .pagination-wrap.pagi .pagination > .active > span:hover, .pagination-wrap.pagi .pagination > .active > a:focus, .pagination-wrap.pagi .pagination > .active > span:focus {
    border-color: #e0e0e0;
    background-color: #424242;
    color: #ffffff;
}
@media (max-width: 1440px) {
    .pagination-wrap.pagi .pagination li a, .pagination-wrap.pagi .pagination li span {
        width: 50px;
        height: 40px;
        line-height: 35px;
        font-size: 14px;
    }
}