.panel {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
}
.report-filters {
    border: 1px solid #a5a5a5;
    padding: 15px;
}
.selectize-input {
    border: 1px solid #ffffff;
    padding: 0 10px;
    display: inline-block;
    width: 100%;
    background: #f5f5f5;
    overflow: hidden;
    position: relative;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    height: 50px;
    border-radius: 0;
}
.selectize-control.multi .selectize-input > div {
    background: #272727;
    color: #ffffff;
}
.selectize-control.multi .selectize-input.has-items {
    padding: 8px 12px 8px;
}
/* MEDIA QUERIES */
@media (max-width: 1440px) {
    .selectize-input {
        height: 40px;
    }
}