/* GENERAL STYLES */
body, html {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    overflow-x: hidden;
}
body * {
    font-family: 'Raleway', sans-serif;
}
body strong {
    font-weight: bold;
}
.padding-0 {
    padding: 0;
}
.padding-left-0 {
    padding-left: 0;
}
.padding-right-0 {
    padding-right: 0;
}
.relative {
    position: relative;
}
/* VAULT STYLES */
.vault-content {
    float: left;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    padding-left: 15vw;
}
/* MEDIA QUERIES */
@media (max-width: 1440px) {
    .vault-content {
        padding-left: 17vw;
    }
}
@media (max-width: 1024px) {
    .vault-content {
        padding-left: 20vw;
    }
}
@media (max-width: 991px) {
    .padding-left-0 {
        padding-right: 0;
    }
    .padding-right-0 {
        padding-left: 0;
    }
}
@media (max-width: 768px) {
    .vault-content {
        padding-left: 30vw;
    }
}
@media (max-width: 767px) {
    .vault-content {
        padding-left: 0;
    }
}