/**
 * Breadcrumbs and Navigation
 */

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.module-title {
    margin: 0.5rem auto;
    padding: 0.5rem 1rem;
    background-color: #181818;
    color: #ffffff;
    letter-spacing: 1px;
}
.media-nav-history {
    position: relative;
    height: 40px;
    margin: 0.618rem auto;
    padding: 1rem 0;
    color: #ffffff;
}
.media-nav-history > p {
    margin: 0 !important;
}
#media_nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2.65fr 0.90fr 0.45fr;
    grid-template-rows: 42px;
}
@media only screen and (max-width:640px) {
    #media_nav {
        grid-template-columns: 4fr 2fr 0.5fr;
        grid-template-rows: 40px;
    }
}
#media_nav h2,
#media_nav h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #000000;
    align-self: center;
    justify-self: end;
}
h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.access_aid {
    display: none !important;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 0;
    padding-top: 40px;
    overflow: hidden;
    border: 1px solid #ccc;
    background: white 10px 10px / 20px 20px no-repeat;
}
#access_nav {
    display: none !important;
    background-image: -webkit-repeating-linear-gradient( #ccc, #ccc 2px, #fff 2px, #fff 4px );
    background-image: repeating-linear-gradient( #ccc, #ccc 2px, #fff 2px, #fff 4px );
}
#access_top {
    display: none !important;
    background-image: linear-gradient( 45deg, transparent 13px, #ccc 13px, #ccc 15px, transparent 0 ),
                       linear-gradient( -45deg, white 13px, #ccc 13px, #ccc 15px, white 0 );
}

#filemanager .breadcrumb>li+li:before {
    padding: 0;
    color: unset;
    content: "";
}

#filemanager ul.breadcrumb {
    font-size: 1rem;
    font-weight: 700;
    align-self: center;
    margin: 0;
    padding: 1rem 0.618rem;
}

#filemanager .fa.fa-caret-right.p-fafa-breadcrumb {
    color: #181818;
    padding: 0 0.5rem;
}
#filemanager .breadcrumb>li+li:before {
    padding: 0;
    color: unset;
    content: "";
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.fa {
    display: inline-block;
}
.fa-caret-right:before {
    content: "\f0da";
}
.breadcrumb>.active {
    display: inline-block;
    color: #777;
}
@media only screen and (max-width: 1024px) {
    #filemanager ul.breadcrumb {
        padding: 0.5rem 1rem;
    }
    #filemanager .fa.fa-caret-right.p-fafa-breadcrumb {
        padding: 0 0.25rem;
    }
}
