/**
 * FILEMANAGER Buttons
 */

section.wrapper {
    font-family: 'Open Sans', sans-serif, monospace;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-size: calc( 16px + ( 20 - 16 ) * ( 100vw - 320px )/( 1920 - 320 ) ) !important;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.modal-container #dst {
    overflow: auto;
    max-height: 55%;
    overscroll-behavior: contain;
    border: 2px outset rgba( 10, 10, 10, 0.15 );
    margin: 0 0.375rem;
    padding: 0.618rem 0;
}

.modal-content {
    background-color: #181818;
    height: 65vh;
    width: 50vw;
}

.modal-interaction button#confirm[type=submit],
.modal-interaction button#cancel[type=submit],
.modal-interaction button#copy2clip {
    max-width: 100px;
    margin: 0.125rem 0;
    padding: 0.309rem 0.618rem;
    border: 0;
    color: #ffffff;
    font-weight: 600;
}
.modal-interaction button#confirm[type=submit],
.modal-interaction button#cancel[type=submit] {
    width: 100%;
}
.modal-interaction button#copy2clip {
    max-width: 300px;
    background-color: blue;
}
.modal-interaction button#confirm[type=submit] {
    background-color: green;
}
.modal-interaction button#cancel[type=submit] {
    background-color: red;
}

@media only screen and (max-width:1024px) {
    .modal-interaction button#copy2clip {
        max-width: 100%;
    }
    label {
        font-weight: 400;
    }
}

