/**
 * Styling the FILE Input
 */

 #filemanager label {
    /*display: inline-block !important;*/
    display: block;
}

#filemanager input,
#filemanager label {
    width: auto !important;
    max-width: unset;
}

#filemanager .media-item-action {
    border-radius: 0;
}
#filemanager .media-item-actions-container {
    grid-column-gap: 0;
    width: 100%;
    grid-template-columns: repeat( 5, auto );
    height: 30px;
}
#filemanager .media-card-container {
    grid-template-columns: 1.25fr 1.75fr;
    grid-auto-flow: dense row;
    grid-template-rows: auto;
    height: auto;
    /*grid-column-gap: 0.25rem;*/
    grid-row-gap: 15px;
    padding: 10px 0 0;
}
#filemanager .media-card-container {
    /*background-color: #d7d7d7;*/
    background-color: #f1f1f1;
    border: none;
    border-radius: 0;
}
#filemanager .media-card-container:hover {
    background-color: transparent;
}

#filemanager .new-file-upload,
#filemanager .media-item-search,
#filemanager .make-new-folder {
    margin-left: -15px;
    margin-right: -15px;
}

#filemanager i.fa[class*=fa-].dshadow1.center-center,
#filemanager i.fa[class*=fa-].center-center:not(.action-icons) {
    font-size: 2rem;
    text-align: center;
    line-height: 1.15;
    border: 1px solid #000000;
    padding: .25rem .5rem;
    border-radius: 4px;
}

#filemanager input:not(.action-icons):empty {
    background: #ffffff;
}
#filemanager input:not(.action-icons):invalid,
#filemanager input:not(.action-icons).invalid {
    border: 2px inset #ff0000;
}
/*
input:not(.action-icons):valid {
    border: 2px inset #00ff00;
}
*/

#filemanager .media-item-actions-container,
#filemanager .media-item-actions-container.not-removable {
    grid-row: 2;
}

#filemanager .media-item-actions-container.not-removable {
    grid-template-columns: 1fr 1fr !important;
}

#filemanager .action-button label:not([for=file]) {
    display: none;
}

#filemanager .not-removable .open-folder {
    grid-column: 1;
}
#filemanager .not-removable #link.link {
    grid-column: 2;
}

#filemanager .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#filemanager .inputfile + label {
    max-height: 35px;
    /* grid-column: 1 / -1; */
    text-align: left;
    font-size: 1em;
    line-height: 2.5;
    font-weight: normal;
    color: white;
    /* background-color: transparent; */
    background-color: #a64cba;
    /* display: flex; */
    padding: 0 0.618rem;
    width: 65% !important;
    /* padding: 0.5rem 0.75rem; */
    border-radius: 2px;
    border: 0;
    font-size: 1rem;
}

#filemanager .inputfile:focus + label,
#filemanager .inputfile + label:hover {
    background-color: rgba( 10, 10, 10, 0.15 );
}
#filemanager .inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
#filemanager .inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
#filemanager .inputfile + label * {
	pointer-events: none;
}

#filemanager [class*=grid-align] {
    width: 65% !important;
}

.modal-content > textarea,
textarea[data-link-item].get-link {
    font-size: 1rem;
}

@media only screen and (pointer: coarse) {
    #filemanager input[type="checkbox"],
    #filemanager input[type="radio"] {
        min-width: 1.5rem;
        min-height: 1.25rem;
        background: transparent;
        vertical-align: middle;
        margin: 0;
        margin-right: 0.25rem;
    }
}
