/**
 * FileManager Styling
 *
 * FileManager content wrapped in a container with
 * id=filemanager (eg. #filemanager form, etc.).
 * 
 * Hence, all CSS selectors have been 
 * prepended with #filemanager in order to decrease the
 * likelyhood of other styling interferences, especially
 * when the !important keyword is used.
 *
 */

html,
body {
    font-size: 14px;
}
body {
    overflow-x: hidden;
    overflow-y: auto;
}
@media only screen and (max-width:640px) {
    #filemanager .mobile-hide {
        display: none !important;
    }
}
@media only screen and (max-width:1024px) {
    #filemanager .tablet-hide {
        display: none !important;
    }
}
  
#filemanager {
    font-family: 'Open Sans', sans-serif, monospace;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-size: calc( 14px + ( 20 - 16 ) * ( 100vw - 320px ) / ( 1920px - 320px ) ) !important;
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin-top: 0;
}
#filemanager .inline-block {
    display: inline-block;
}
#filemanager .vault-content {
    margin-top: 5vh;
}

#filemanager img.img-thumb {
    position: relative !important;
    max-width: 120px;
}
#filemanager .bg-black {
    background-color: #181818;
}
#filemanager .ellipses {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#filemanager .form-title {
    padding: 0 0.618rem;
}
#filemanager ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ffffff;
    font-weight: normal;
}
#filemanager ::-moz-placeholder { /* Firefox 19+ */
    color: #ffffff;
    font-weight: normal;
}
#filemanager :-ms-input-placeholder { /* IE 10+ */
    color: #ffffff;
    font-weight: normal;
}
#filemanager :-moz-placeholder { /* Firefox 18- */
    color: #ffffff;
    font-weight: normal;
}
#filemanager input {
    color: #ffffff;
    font-weight: normal;
}
#filemanager input#dir-name {
    background-color: #1da0eb;
    font-weight: normal;
}
#filemanager input#search {
    background-color: #54c954;
    font-weight: normal;
}
#filemanager .file-wrapper,
#filemanager .folder-wrapper,
#filemanager .media-item-wrapper {
    max-height: 80px;
    display: grid;
    margin: 5px 15px;
    overflow: hidden;
    grid-template-columns: 80px 320px 320px 1fr;
}
#filemanager .file-wrapper::after {
    content: "";
    display: table;
    clear: both;
    float: none;
}
#filemanager .space-around {
    vertical-align: middle !important;
    text-align: center;
    justify-content: space-around;
}
#filemanager img {
    max-width: 100%;
    max-height: 85vh;
}
#image-view img[alt*=Preview] {
    max-width: 100%;
    height: auto;
    padding: 80px 45px;
    object-fit: contain;
}
#image-view img.img-svg {
    max-width: 100% !important;
    height: auto !important;
    background-color: #181818;
}
#filemanager img.img-thumb {
    display: block;
    justify-self: center;
    cursor: pointer;
}            
#filemanager img[src*=svg] {
    background-color: transparent;
}
#filemanager p.display-inline-block {
    display:inline-block;
}
#filemanager p.display-block {
    display: block;
}
#filemanager .mx-1r {
    margin-left: 1rem;
    margin-right: 1rem;
}
#filemanager .mx-a3r {
    margin-left: calc( 33.33333% / 3 );
    margin-right: calc( 33.33333% / 3 );
}

/* The Modal (background) */
.modal-container {
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.85); /* Black w/ opacity */
}
.modal-wrapper {
    min-height: 100vh;
    max-height: 100%;
}
.php-file-tree {
    font-family: monospace !important;
    letter-spacing: 0.5px !important;
}
.php-file-tree ul,
.php-file-tree ol {
    margin: 10px auto;
}
.modal-hdr h2 {
    display: none;
}
/* Modal Content or Box */
.modal-container[role=dialog] .modal-content {
    background-color: #fefefe;
    margin: auto;
    max-width: 50%;
    width: 100%;
    max-height: 55vh;
    width: 100%;
    height: 100vh;
}
@media only screen and (max-width:1023px) {
    .modal-container[role=dialog] .modal-content {
        max-width: 95%;
        max-height: 95vh;
        margin: 0 auto;
    }
}
@media only screen and (max-width:1024px) {
    .modal-content {
        width: 75%;
    }
}
.modal-content select {
    width: calc( 100% - ( 2 * 1rem ) );
    padding: 0.5rem 1rem;
    margin: 1rem auto;
    background-color: #97c5f5;
    font-weight: bold;
    color: blue;
}
.modal-center-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto !important;
}
.modal-content-title,
.modal-content > textarea,
.modal-content > input,
.modal-content > .modal-interaction,
.modal-content > .confirm-message,
.modal-content > label,
.modal-content > select {
    margin: 1rem;
    color: #000000;
}
.modal-content > input {
    margin-bottom: 0.25rem;
    padding: 0.25rem 0.5rem;
}
.modal-content-title {
    margin: 0.5rem 1rem;
}
/* Modal Close Button */
.modal-close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: 50%;
    margin-top: -2rem;
    margin-right: -2rem;
    background-color: #181818;
}
.modal-close:hover,
.modal-close:focus {
    color: #aaa;
    font-weight: 900;
    text-decoration: none;
    cursor: pointer;
}

.full-size-center {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.img-center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#filemanager a {
    display: block;
}
#filemanager header,
#filemanager main,
#filemanager footer {
    position: relative;
}
#filemanager header,
#filemanager footer {
    max-height: 50vh;
}
#filemanager footer[role=footer] {
    padding: 0 1rem;
}
#filemanager footer h4 {
    -webkit-margin-before: 0.25rem;
    -webkit-margin-after: 0.25rem;
}
#filemanager [class*=center-] {
    position: absolute;
    margin: auto;
}
#filemanager .center-center {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bold;
}
#filemanager .center-right {
    top: 0;
    bottom: 0;
    right: 0;
}
#filemanager .center-right {
    top: 0;
    bottom: 0;
    left: 0;
}
#filemanager main[role=main] {
    overflow-x: hidden;
}
#filemanager .side-container,
#filemanager .content-container {
    height: auto;
    margin-top: 1.618rem;
    margin-bottom: calc( 2 * 1.618rem );
}
#filemanager .folder-actions-container {
    padding: 0;
    margin: 0.618rem auto;
}
@media only screen and (max-width:1024px) {
    #filemanager .folder-actions-container {
        padding: 0;
    }
    #filemanager .location h4 {
        font-size: 0.85rem;
    }
}
@media only screen and (max-width: 360px) {
    #filemanager .content-container {
        grid-template-columns: auto;
    }
}

#filemanager [class*=content-]:empty:not( i ):not( input ):not( hidden ) {
    height: calc( 0.5 * ( 90vh - 50px ) );
}
#filemanager .resize-shield {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}
#filemanager #dragbar {
    height: 90vh;
    width: 3px;
    background-color: red;
}
#filemanager .content-container {
    border: thin solid #e8eaeb;
    border-radius: 0.25rem;
}
#filemanager .content-container {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 0.618rem;
    grid-row-gap: 1.618rem;
    width: 100%;
    padding: 15px 1rem;
    background-color: #ffffff;
}
#filemanager .media-card-container {
    display: grid;
    grid-template-columns: minmax( max-content, 120px ) minmax( max-content, 1fr );
    grid-template-rows: 80px 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    max-height: 220px;
    padding: 1.25rem 0;
    border-radius: 0.309rem;
    border: 2px solid #dddddd;/*#e8eaeb;*/
    background-color: #ffffff;
    justify-content: space-between;
}
@media only screen and (min-width:480px) {
    #filemanager .content-container {
        grid-template-columns: repeat( 2, 1fr );
    }
}
@media only screen and (max-width:1024px) {
    #filemanager .content-container {
        border: 0;
        padding: 15px 0;
    }
    #filemanager .media-card-container {
        grid-template-rows: 80px 1fr;
    }
}
#filemanager .media-card-container p {
    align-self: center;
}
#filemanager .item-name h2 {
    margin: 0 auto;
}
#filemanager a .item-name h2,
#filemanager .item-name h2 {
    color: #181818;
    font-size: 85%;
}
#filemanager .item-last-modified {
    font-size: 0.75rem;
    font-weight: normal;
}
@media only screen and (max-width:567px) {
    #filemanager .item-name h2 {
        margin-bottom: 0.5rem;
    }
    #filemanager .media-card-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px auto;
        grid-row-gap: 15px;
        padding: 1.5rem 0.5rem;
    }
}
@media only screen and (min-width:768px) {
    #filemanager .media-card-container {
        grid-template-columns: 1fr 2fr;/*repeat( auto, minmax( 30px, 1fr ) );*/
        grid-auto-flow: colunmn dense;
        grid-auto-columns: max-content;
        grid-template-rows: 80px 1fr;
        height: auto;
        grid-column-gap: 0.25rem;
        grid-row-gap: 15px;
    }
}
@media only screen and (min-width:768px) {
    #filemanager .content-container {
        grid-template-columns: repeat( 2, 1fr );
    }
}
@media only screen and (min-width:1200px) {
    #filemanager .content-container {
        grid-row-gap: 1.618rem;
    }
}
@media only screen and (min-width:1439px) {
    #filemanager .content-container {
        grid-template-columns: repeat( 3, 1fr );
    }
}
@media only screen and (min-width:1601px) {
    #filemanager .content-container {
        grid-template-columns: repeat( 4, 1fr );
    }
}
@media only screen and (min-width:1920px) {
    #filemanager .content-container {
        grid-auto-flow: row dense;
        grid-column-gap: 0.618rem;
    }
}

#filemanager .metadata {
    grid-column: 2;
    grid-row: 1;
    grid-row-gap: 5px;
    align-self: center;
    justify-self: center;
}
#filemanager .metadata {
    text-align: left;
    color: #000000;
    max-width: 100%;
    width: 100%;
    padding: 0.0625rem 0.125rem;
}
#filemanager .media-card-container p {
    font-family: unset !important;
    font-size: 85%;
    font-size: 0.85rem;
    font-weight: normal;
    margin-bottom: 0;
}
#filemanager .media-card-container .item-last-modified p {
    font-size: 90%;
    font-size: 0.9rem;
}
#filemanager .section-separator {
    background-color: #d2d6d8;
    max-height: 2px;
    height: 10px;
}
#filemanager .section-separator {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2;
    grid-template-columns: 1fr;
    align-self: end;
}
#filemanager .not-removable {
    grid-template-columns: repeat( 2, 40px ) !important;
}
#filemanager .media-item-actions-container {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 3;
    grid-template-columns: repeat( 5, 50px );
    grid-column-gap: 5px;
    align-self: center;
}
#filemanager .media-item-actions-container {
    margin: 0 auto;
    height: 50px;
}
@media only screen and (max-width:576px) {
    #filemanager .media-item-actions-container {
        grid-template-columns: repeat( 5, 35px );
        height: 35px;
    }
}
@media only screen and (max-width:780px) {
    #filemanager .media-item-actions-container {
        grid-template-columns: repeat( 5, 40px );
        grid-column-gap: 5px;
        height: 40px;
    }
}
@media only screen and (min-width:1024px) {
    #filemanager .media-item-actions-container {
        grid-template-columns: repeat( 5, 30px );
        height: 30px;
        align-self: center;
        grid-column-gap: calc( 3 * 0.618rem );
    }
}
@media only screen and (min-width:1200px) {
    #filemanager .media-item-actions-container {
        grid-column-gap: 1.618rem;
    }
}
@media only screen and (min-width:1439px) {
    #filemanager .media-item-actions-container {
        grid-column-gap: 0.618rem;
    }
}
@media only screen and (min-width:1920px) {
    #filemanager .media-item-actions-container {
        grid-column-gap: calc( 2 * 0.618rem );
    }
}

#filemanager .media-item-action {
    position: relative !important;
}
#filemanager .media-item-action > img,
#filemanager input[type=image],
#filemanager a > img {
    max-width: 100%;
    max-height: 100%;
}
#filemanager .media-item-action {
    border-radius: 0.309rem;
}
#filemanager .edit {
    background-color: #bdc3c7;
}
#filemanager .cut {
    background-color: #e87e04;
}
#filemanager .delete,
#filemanager .action-button.search {
    background-color: #e94b35;
    border-color: #a834238f;
}
#filemanager section.search,
#filemanager .highlighted {
    background-color: #2c97de2e;
    color: #000000 !important;
}
#filemanager .download,
#filemanager .open-folder,
#filemanager .upload {
    background-color: #00bd9c;
}
#filemanager .copy {
    background-color: #33495f;
}
#filemanager .link,
#filemanager .mkdir {
    background-color: #2c97de;
}
#filemanager .upload,
#filemanager .search,
#filemanager .mkdir {
    padding: 0.375rem 1.5rem;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 700;
}
#filemanager .mkdir {
    border-color: rgba(23, 75, 109, 0.35);
}
#filemanager .upload {
    border-color: rgba(0, 87, 72, 0.35);
}

#filemanager [class*=item-type-] {
    position: relative;
    align-self: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
#filemanager .item-name {
    padding: 0;
    margin-bottom: 0.5rem;
    align-self: center;
}

#filemanager form {
    height: inherit;
    margin: 0;
}
#filemanager img.bg-black {
    background-color: rgba( 10,10,10,0.35 );
}
#filemanager img.mm-ml-icon {
    max-width: 120px;
    max-height: 120px;
    padding: 5px 0.5rem;
}
#filemanager img.mm-ml-tn {
    padding: 0;
}
#filemanager img.mm-ml-icon,
#filemanager img.mm-ml-tn {
    max-height: 60px !important;
    height: 100vh;
    max-width: 120px;
    width: 100%;
}
#filemanager header {
    max-height: 50vh;
}
#filemanager [role=branding] {
    padding: 0 1rem;
}
#filemanager .hdr-container {
    height: 45vh;
}
#filemanager header h1 {
    font-size: 2.5vh;
    text-align: center;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}
#filemanager .location h4 {
    text-align: right;
}
#filemanager hgroup.nav {
    text-align: left;
}
#filemanager footer h4 {
    font-size: 1.5vh;
}
#filemanager .notifications {
    padding: 0 1rem;
}
#filemanager h1, h2,
#filemanager ul.breadcrumb {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
}
#filemanager h1, h2 {
    font-size: 1.65rem;
    font-weight: normal;
    margin: 1.5rem 0;
}
#filemanager h1 {
    font-weight: 600;
    margin: 0.75rem 0;
}
#filemanager .form-title h2 {
    font-size: 1.5rem;
}
#filemanager .confirm-message > h3, h4 {
    font-size: 1.15rem;
    font-weight: 500;
}
#filemanager ul.breadcrumb {
    display: inline-block;
    margin-left: 0.125rem;
}
#filemanager [class*=info-circle] {
    font-size: 1.15rem !important;
    vertical-align: baseline;
}
#filemanager li.breadcrumb-item {
    display: inline-block;
}
#filemanager li.breadcrumb-item > a {
    display: inline-block;
}
#filemanager a.media-item {
    padding: 1rem 0;
}
#filemanager [hidden] {
    display: none;
}

textarea {
    max-width: calc( 100% - ( 2 * 1rem ) );
    width: 100%;
    min-height: 2rem;
    max-height: 5rem;
    padding: 0.65rem 0.5rem;
}
#filemanager .padme {
    padding: 0;
    list-style: none;
    color: #181818 !important;
}
#filemanager a.media-item {
    list-style: none;
}
#filemanager span.file-kind {
    display: block;
    font-size: 0.85rem;
}
#filemanager .item-type-file {
    min-width: 60px;
    max-width: 80px;
    min-height: 40px;
    max-height: 60px;
    width: 100%;
    height: 100vh;
}
#filemanager input[type=text],
#filemanager input[type=file] {
    padding: 0.5rem 0.75rem;
    border-radius: 2px;
    border: 0;
    font-size: 1rem;
}
#filemanager button[type=submit] {
    font-size: 1rem;
    line-height: 1;
    font-weight: 700;
    width: 100%;
}
#filemanager .input-element {
    margin: 0.618rem 0;
    padding: 0 0.618rem;
}
@media only screen and (max-width:1024px) {
    #filemanager input[type=text],
    #filemanager input[type=file] {
        display: block;
        max-width: 100%;
        width: 100%;
    }    
}
#filemanager .fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
         -o-transition: opacity .15s linear;
            transition: opacity .15s linear;
}
#filemanager .input-element-grid {
    display: grid;
    grid-template-columns: auto minmax( auto, 2fr );
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    align-self: space-evenly;
}
#filemanager .grid-align-start {
    justify-self: start;
}
#filemanager .grid-align-end {
    justify-self: end;
}
#filemanager .grid-align-center {
    justify-self: center;
}
#filemanager .grid-item-center {
    align-self: center;
}
#filemanager .folder-actions-container {
    display: grid !important;
    grid-template-columns: repeat( 3, 1fr );
    grid-column-gap: 0.5rem;
}
@media only screen and (max-width:1024px) {
    #filemanager .folder-actions-container {
        grid-template-columns: 1fr;
    }
    #filemanager .input-element-grid {
        grid-template-columns: 1fr;
    }
    #filemanager a.media-item,
    #filemanager .padme {
        padding: 0.125rem 0;
    }
    #filemanager .modal-content {
        width: 95%;
        max-height: 65vh;
        height: auto;
    }
    #filemanager .modal-close {
        font-size: 2rem;
        line-height: 3rem;
    }
}
#filemanager :empty:not( input ):not( textarea ):not( i ):not( img ):not( footer ):not( div ) {
    display: none;
}
#filemanager .text-bold {
    font-weight: bold;
}
#filemanager .text-normal {
    font-weight: normal;
}
#filemanager .text-italics {
    font-style: italic;
}
#filemanager hgroup {
    padding: 0.25rem 0;
}
#filemanager a,
#filemanager a:visited {
    color: #181818;
    font-weight: 900;
}
#filemanager h2 {
    font-size: 125%;
    font-size: 1.25rem;
    font-weight: 600;
    white-space: normal;
    word-break: normal;
    word-wrap: normal;
}
#filemanager .item-size-count > p {
    font-weight: normal;
}
#filemanager abbr[title],
abbr[title],
abbr[data-original-title] {
    cursor: pointer;
    text-decoration: none;
    text-decoration-style: unset;
    border: 0 !important;
}

#filemanager a:hover {
    text-decoration: none;
}

#filemanager a p {
    color: #000000;
}

#filemanager .clearfix::after {
    content: "";
    display: table;
    clear: both;
    float: none;
}

#filemanager .server-os {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 30px;
    grid-column-gap: 1rem;
    margin-bottom: 1.618rem;
    padding: 0 0.618rem;
}
@media only screen and (max-width:640px) {
    #filemanager .server-os {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
#filemanager .server-os > p {
    width: 100%;
    vertical-align: baseline;
    margin: 0.75rem auto;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1;
}
#filemanager .server-os .progress {
    width: 100%;
    margin-bottom: 0;
    align-self: center;
    height: 30px !important;
}
#filemanager .progress-bar,
#filemanager .progress-bar-remain {
    font-weight: 700;
    line-height: 30px !important;
}
#filemanager .progress-bar-remain {
    float: right;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #337ab7;/*#fff*/;
    text-align: center;
    box-shadow: inset 0px 1px 1px 0 rgba( 10, 10, 10, 0.25 );
    -webkit-transition: width .6s ease;
         -o-transition: width .6s ease;
            transition: width .6s ease;
}
#filemanager .progress-bar {
    border-radius: 0.5rem 0 0 0.5rem;
}
#filemanager .progress-bar-remain {
    border-radius: 0 0.5rem 0.5rem 0;
}
img#goto-trash.icon {
    max-width: 40px;
    width: 100%;
    height: auto;
    vertical-align: middle;
}
.folder-size h2 {
    margin: 1rem 0;
}
.hidden {
    display: none !important;
}
