/**
 * MEDIA Item Toolbar
 */

 #filemanager button {
     border: 0;
 }
#filemanager button > img {
    max-width: 25px;
    max-height: 25px;
    /*margin-top: -1rem;*/
}
#filemanager .edit,
#filemanager .edit button {
    background-color: #c1c309;
}
#filemanager .open-folder,
#filemanager .download,
#filemanager .download button {
    background-color: #03b030;
}
#filemanager .copy,
#filemanager .copy button {
    background-color: #ff873d;
}
#filemanager .link,
#filemanager .link button {
    background-color: #4aaee2;
}
#filemanager .delete,
#filemanager .delete button {
    background-color: #b0183e;
}
