/**
 * TEXT EFFECTS such as underline, font-weight, font-style, text-shadow, text-blur, etc.
 */

.ff-def {
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    font-style: normal;
    letter-spacing: normal;
    word-spacing: normal;
    -ms-text-size-adjust: 100%;
}

.blur {
    color: transparent; /* hide text */
    cursor: default;
    text-shadow: 0 0 5px rgba( 10, 10, 10, 0.65 ); /* make text blurry */
    opacity: 0.75; /* fade text slightly */
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
}

.left {
    text-align: left;
}
.right {
    text-align: right;
}
.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}
.overline {
    text-decoration: overline;
}
.strike {
    text-decoration: line-through;
}
.no-underline {
    text-decoration: none;
}

.lowercase {
    text-transform: lowercase;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.small-caps {
    font-variant: small-caps;
}


.italics {
    font-style: italic;
}
.oblique {
    font-style: oblique;
}

.lightest {
    font-weight: lightest;
    font-weight: 100;
}
.lighter {
    font-weight: lighter;
    font-weight: 200;
}
.light {
    font-weight: light;
    font-weight: 300;
}
.normal {
    font-weight: normal;
    font-weight: 400;
}
.medium {
    font-weight: medium;
    font-weight: 500;
}
.semibold {
    font-weight: semibold;
    font-weight: 600;
}
.bold {
    font-weight: bold;
    font-weight: 700;
}
.extrabold {
    font-weight: extrabold;
    font-weight: 800;
}
.bolder {
    font-weight: bolder;
    font-weight: 900;
}



