/**
 * Media Item Upload
 */

 #filemanager .new-file-upload .upload:not(#file-upload) {
    background-image: url(../../../images/filemanager/icons/upload_icon.png);
    background-repeat: no-repeat;
    background-position: top -5px right 5px;
    background-size: auto 50%;
    padding: 10px 15px;
    background-clip: content-box;
    /*background-color: #8a2c9f;*/
    background-color: #a135b9;
    padding-top: 0;
}

#filemanager .new-file-upload .upload:not(#file-upload) form {
    /*background-color: #a135b9;*/
    padding: 10px 0;
    padding-bottom: 0;
}

#filemanager .action-button.upload {
    background-color: #8a2c9f;
    border-color: unset;
    border: none;
}