/**
 * Media Item Search
 */

 #filemanager .media-item-search .search:not(#media-search) {
    background-image: url(../../../images/filemanager/icons/search_icon.png);
    background-repeat: no-repeat;
    background-position: top -5px right -5px;
    background-size: auto 50%;
    padding: 10px 15px;
    background-clip: content-box;
    background-color: #29b743;
    /*background-color: #24a23b;*/
    padding-top: 0;
}

#filemanager .media-item-search .search:not(#media-search) form {
    /*background-color: #29b743;*/
    padding: 10px 0;
    padding-bottom: 0;
}

#filemanager .action-button.search {
    background-color: #24a23b;
    border-color: unset;
    border: none;
}