/**
 * Make New Directory
 */

 #filemanager .make-new-folder .mkdir:not(#file-upload) {
    background-image: url(../../../images/filemanager/icons/new_folder_icon.png);
    background-repeat: no-repeat;
    background-position: top -5px right -5px;
    background-size: auto 50%;
    padding: 10px 15px;
    background-clip: content-box;
    background-color: #0792e2;
    /*background-color: #0580c7;*/
    padding-top: 0;
}

#filemanager .make-new-folder .mkdir:not(#file-upload) form {
    /*background-color: #0792e2;*/
    padding: 10px 0;
    padding-bottom: 0;
}

#filemanager .action-button.mkdir {
    /*background-color: #0792e2;*/
    background-color: #0580c7;
    border-color: unset;
    border: none;
}